# Nanodegree_Hostel-Mate

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  hostelmate.jks  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/mountzoft/hostelmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mountzoft/hostelmate/: AdminLogin.java  ControlPanelActivity.java  InmatesLoginActivity.java  Issue.java  IssueStatusActivity.java  LoginSelectActivity.java  NoNetwork.java  NotificationService.java  ReceptionIssueRecyclerViewAdapter.java  ReceptionIssueRecyclerViewHolder.java  ReceptionLoginActivity.java  RecyclerViewAdapter.java  RecyclerViewClickListener.java  RecyclerViewHolder.java  RecyclerviewDataModel.java  ReportAnIssueActivity.java  ReportedIssuesActivity.java  ReportedIssuesDetailsForInmatesActivity.java  ReportedIssuesDetailsForReceptionActivity.java  SplashScreenActivity.java  WidgetForInmates.java
app/src/main/res/drawable/: ic_add_24dp.xml  ic_check_circle_green_24dp.xml  round_corner_button.xml  round_corner_button_dark_grey.xml
app/src/main/res/layout/: activity_control_panel.xml  activity_inmates_login.xml  activity_issue_status.xml  activity_login_select.xml  activity_no_network.xml  activity_reception_login.xml  activity_report_an_issue.xml  activity_reported_issues.xml  activity_reported_issues_details_for_inmates.xml  activity_reported_issues_details_for_reception.xml  app_bar_issue_status.xml  content_issue_status.xml  nav_header_issue_status.xml  recyclerview_row.xml  widget_for_inmates.xml
app/src/main/res/menu/: actionbar_menu.xml  activity_issue_status_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_for_inmates_info.xml
app/src/test/java/com/mountzoft/hostelmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
