<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/control_panel"
        android:title="@string/control_panel"
        app:showAsAction="always"
        />
</menu>